<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <base href='/'>
<style>  
html {
	font-family: sans-serif;
	font-size: 100%;
	font-size:calc(1rem + .8vw);
}
body {
	padding: 1em;
}
main {
	width: 100%;
	height: 100%;
	background: url(bg.jpg) no-repeat center fixed;
	background-size: cover;	
}
h1 {
	font-family: serif;
}
img, video {
     max-width: 100%;
     height: auto;
}

@media screen and (max-width: 640px){ 
	body {
		font-size:calc(1rem + .1vw);
		background-image: none;
	}
}
</style>  
  <body>
	  <main>
	  <header>Projet</header>
<article>
<h1>Bientôt..</h1>
<h2>Soon..</h2>
</article>
    <footer>
      [Made by Me...]
    </footer>
</main>
  </body>
</html>
